<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hasło</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2c3e50; /* Dark background color */
      color: #ecf0f1; /* Light text color */
      font-family: 'Arial', sans-serif;
    }

    button {
      padding: 15px 20px;
      font-size: 18px;
      background-color: #e74c3c; /* Halloween red */
      color: #fff; /* White text color */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c0392b; /* Darker red on hover */
    }

    #pole {
      font-size: 20px;
      margin-top: 20px;
      text-align: center;
    }
    
    .container {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <button onclick="myFunction()">Wprowadź hasło</button>
    <p id="pole"></p>
  </div>
  <script src="haslo.js"></script>
</body>

</html>
